# interfacedesign

./: .gitignore  README.md  pom.xml
design-auth/: pom.xml
design-auth/src/main/java/org/interfacedesign/auth/domain/exception/: AuthException.java
design-auth/src/main/java/org/interfacedesign/auth/domain/model/: AbstractAuthUser.java  Administrator.java  AuthUser.java  AuthUserService.java  AuthUserServiceImpl.java  IdEntity.java  PasswordAuthUser.java  PasswordAuthUserRepository.java  Role.java  UserServiceImpl.java  Users.java  UsersRepository.java  UsersService.java
design-auth/src/main/java/org/interfacedesign/auth/domain/model/authUser/: AbstractAuthUser.java  AuthUser.java  AuthUserService.java  AuthUserServiceImpl.java  PasswordAuthUser.java  PasswordAuthUserRepository.java
design-auth/src/main/java/org/interfacedesign/auth/domain/model/repository/: RoleRepository.java  UsersRepository.java
design-auth/src/main/resources/config/: applicationContext-beans.xml  applicationContext-jpa.xml
design-auth/src/test/java/org/interfacedesign/auth/domain/model/: AuthUserServiceImplTest.java  PasswordAuthUserRepositoryTest.java  RolesRepositoryTest.java  UsersRepositoryTest.java  UsersServiceTest.java
design-base/: pom.xml
design-base/src/main/java/org/interfacedesign/base/entity/: IdEntity.java  LongIdEntity.java  StringIdEntity.java
design-base/src/main/java/org/interfacedesign/base/exception/: CantFindResourceException.java  DesignException.java  NotFindException.java  ResponseStatusCode.java
design-base/src/main/java/org/interfacedesign/base/util/: Assert.java  MD5Util.java
design-base/src/main/java/org/interfacedesign/base/value/: ValueObject.java
design-base/src/main/resources/: database_init.sql  jdbc.xml
design-base/src/main/resources/config/: applicationContext-jpa.xml
design-base/src/main/resourses/: log4j.properties
design-base/src/main/resourses/config/: applicationContext-jpa.xml
design-core/: pom.xml
design-core/src/main/java/org/interfacedesign/core/application/design/: DesignService.java  InterfaceCommond.java  InterfaceDesignService.java  ProjectManageService.java
design-core/src/main/java/org/interfacedesign/core/application/design/impl/: DesignServiceImpl.java  InterfaceDesignServiceImpl.java  ProjectManageServiceImpl.java
design-core/src/main/java/org/interfacedesign/core/application/role/: TeamManageService.java
design-core/src/main/java/org/interfacedesign/core/application/role/impl/: TeamManageServiceImpl.java
design-core/src/main/java/org/interfacedesign/core/domain/model/: IdEntity.java  ResourceAddress.java  TransferProtocol.java
design-core/src/main/java/org/interfacedesign/core/domain/model/design/entity/: AbstractHttpHeader.java  AbstractInterface.java  AbstractRequest.java  AbstractResponse.java  AbstractValueDesc.java  DesignStage.java  HttpHeaderValue.java  HttpInterface.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  (+13 more)
design-core/src/main/java/org/interfacedesign/core/domain/model/project/: AbstractInterface.java  AbstractRequest.java  AbstractResponse.java  DataType.java  HttpHeader.java  HttpHeaderValue.java  HttpInterface.java  HttpParameter.java  HttpRequest.java  HttpRequestHeaderValue.java  HttpResponse.java  HttpResponseBody.java  HttpResponseHeaderValue.java  Interface.java  InterfaceRepository.java  MessageProtocol.java  NameDescriptionEntity.java  Project.java  ProjectRepository.java  Request.java  Response.java
design-core/src/main/java/org/interfacedesign/core/domain/model/role/: Admin.java  AdminRepository.java  Designer.java  DesignerRepository.java  DesignerService.java  DesignerServiceImpl.java  PersonName.java  Team.java  TeamMember.java  TeamMemberService.java  TeamMemberServiceImpl.java  TeamRepository.java
design-core/src/main/java/org/interfacedesign/core/domain/model/utils/: HttpMethod.java  HttpResponseStatus.java  MessageProtocol.java  TransferProtocol.java
design-core/src/main/resources/config/: applicationContext-beans.xml
design-core/src/test/java/org/interfacedesign/core/: BaseRolesInitTest.java  BaseTest.java
design-core/src/test/java/org/interfacedesign/core/application/design/impl/: InterfaceDesignServiceImplTest.java  ProjectManageServiceImplTest.java
design-core/src/test/java/org/interfacedesign/core/application/role/: BaseAdminInitTest.java  TeamManageServiceTest.java
design-core/src/test/java/org/interfacedesign/core/domain/model/role/: AdminTest.java
design-core/src/test/java/org/interfacedesign/core/domain/value/: ResourceAddressTest.java  TransferProtocolTest.java
design-web/: pom.xml
design-web/src/main/java/org/interfacedesign/: SimpleResponse.java
design-web/src/main/java/org/interfacedesign/assembler/: UserInfo.java
design-web/src/main/java/org/interfacedesign/config/: SecurityConfig.java
design-web/src/main/java/org/interfacedesign/controller/: HomePageController.java
design-web/src/main/java/org/interfacedesign/controller/auth/: AuthUserController.java  UserController.java
design-web/src/main/java/org/interfacedesign/controller/role/: DesignerController.java
design-web/src/main/java/org/interfacedesign/converter/: CustomSerializerProvider.java  SpringMvcJsonConverter.java
design-web/src/main/java/org/interfacedesign/filter/: AuthFilter.java
design-web/src/main/java/org/interfacedesign/formatter/: DateFormatter.java
design-web/src/main/java/org/interfacedesign/interfaces/: package.html
design-web/src/main/java/org/interfacedesign/listener/: FileUploadListener.java
design-web/src/main/java/org/interfacedesign/resolver/: ExceptionResolver.java  MultipartResolver.java
design-web/src/main/resources/: log4j.properties  sql_temp.sql
design-web/src/main/resources/config/: applicationContext-common.xml  security-sql.xml  spring-mvc.xml  spring-security.xml  system.properties
design-web/src/main/script/: schema.sql
design-web/src/main/webapp/WEB-INF/: web.xml
design-web/src/main/webapp/WEB-INF/views/: index.jsp
design-web/src/main/webapp/WEB-INF/views/error/: 404.jsp
design-web/src/main/webapp/views/: login.jsp
(+12 files in other folders)
