
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=authcenter.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=debug, stdout,file

org.hibernate.SQL=INFO
org.hibernate.type=INFO
org.hibernate.tool.hbm2ddl=INFO
org.hibernate.pretty=INFO
org.hibernate.cache=DEBUG
org.hibernate.transaction=DEBUG
org.hibernate.jdbc=ERROR
org.hibernate.hql.internal.ast.AST=DEBUG
org.hibernate.secure=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.interfacedesign=DEBUG